VITE_PEXELS_API_KEY=AQOKoJ3d5xAzoY4AEI8uoo3JlqbITytatKI6e5rbWG7muqL8e9xIVtkG
VITE_FIREBASE_API_KEY=AIzaSyBHLHNjIZdQmKWRTwnAvOV9xmzc0OAhHJE
VITE_OPENAI_API_KEY=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